<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Matthias Radszuhn">
        <title>Matthias Radszuhn </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>Matthias Radszuhn <span>/ Frontend Developer</span></h1>
            <nav>
                <ul>
                    <li><a href="about.html">Über Mich</a></li>
                    <li><a href="#">Lebenslauf</a></li>
                    <li><a href="projects.html">Projekte</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <section class="left">
                    <img id="portrait" src="1maxresdefault.jpg" alt="Katze" height="720" width="720">
                    <h2>Matthias Radszuhn</h2>
                    <p>Frontend Developer</p>
                    <ul class="socials">
                        <li><a href="https://github.com/xHedgehoog" target="_blank"><img src="github.png" alt="GitHub"></a></li>
                        <li><a href="https://www.instagram.com/m4tthi4sr4dszuhn/" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
                    </ul>
                </section>
                <section class="right">
                    <h2>Hallo</h2>
                    <h3>Wer ich bin & was ich mache</h3>
                    <div class="buttons">
                        <a href="#" class="btn blue">Über mich</a>
                        <a href="#" class="btn white">Projekte</a>
                    </div>
                    <p>
                        Ich bin ein Textabschnitt. Klicken Sie hier, um einen Text hinzuzufügen und mich zu bearbeiten. Klicken Sie auf „Text bearbeiten“ oder doppelklicken Sie, um loszulegen.
                    </p>
                </section>
            </div>
        </main>

        <footer>
            <p>© Matthias Radszuhn</p>
            <p>E-Mail: matthias.radszuhn@gmail.com</p>
        </footer>

    </body>

</html>